* {
    background-color: #131313;
    font-family: 'Kumbh Sans', sans-serif;
    
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    
}

.navbar__container {
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    
}

.navbar__menu {
    text-align: center;
    /*this centers the list items horizontally */
}

.navbar__item {
    display: inline;
/* this makes the list items appear on the same line */
    margin-right: 1em;
    /* this adds some space between the items list */
    
}

.navbar__links {
    text-decoration: none;
    font-family:'Kumbh Sans', sans-serif;
    text-decoration: none;
    color: red;
    box-shadow: white;
}

#navbar__logo{
    display: flex;
    margin: 0;
    text-align: left;
    
    font-family:'Kumbh Sans', sans-serif;
    text-decoration: none;
    color: red;
    box-shadow: white;
}

.navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
}

.navbar__menu{
    display: flex;
    align-items: center; 
    list-style: none;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

/*Sign up button*/

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #000000;  
    background: #5A3F37;
    background: -webkit-linear-gradient(to right, #2C7744, #5A3F37); 
    background: linear-gradient(to right, #7bf59f, #008321);
    color:#fff;
    transition: all 0.3s ease;

}


.button:hover{
    background-position: 0%, 100%;
    color: rgb(0, 0, 0);
    background: linear-gradient(to right, #B5AC49, #3CA55C); 
}

.button:hover:after{
    width: 100%;
    background-position: 0%, 100%;
    background: linear-gradient(to right, #84ffc9,  #FFFFFF); 
    transition: left to right 1.35s;
}


.navbar__links:hover{
    color: red;
    transition: left to right 0.3s ease;
}

@media screen and (max-width: 960px){
    *{
        box-sizing: border-box;
    }
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background:#131313;
    }

    .navbar__menu.active{
        background:#131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    

    #mobile-menu{
        position: relative;
        height: fit-content;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
       padding-bottom: 2rem;
   }

.button{
        display: flex;
        
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0; 
    }
   
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg); 
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg); 
    }

}

/* HERO SECTION */
.main {
    background-color: #141414;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, gold 0%, red 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.main__btn{
    font-size: 1rem;
    font-weight: bolder;
    text-decoration: none;
    background-image: linear-gradient(to top, gold 0%, red 100%);
    padding: 14px 32px;
    border-radius: 5%;
    color: black;
}

.catchphrase{
    color: white;
    font-style: italic;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.intro-head {
    display: flex;
    justify-content: center;
    color: red;
}

.introduction{
    display: flex;
    justify-content: center;
}

.description {
    color: whitesmoke;
    display: flex;
    justify-content: center;
    text-align: center;
}

.images {
    display: grid;
    grid-column-start: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
    
}

@media screen and (max-width: 960px){
    .images{
        text-align: center;
        display: inline-block;        
    }
}

@media screen and (max-width: 600px){
    .images{
        text-align: center;
        display: inline-block;        
    }
}

.car-container {
    display: inline-block;
    position: absolute;
    left: -100%;
    transform: scaleX(-1);
}
/* END OF HERO SECTION */






